<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-1r-33P">
                                <rect key="frame" x="157" y="78" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="mIJ-J4-uFO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-66-upJ">
                                <rect key="frame" x="82" y="119" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dam-ag-yHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-aw-UKj">
                                <rect key="frame" x="82" y="173" width="250" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Jpc-Mh-EiM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibd-HQ-Naj">
                                <rect key="frame" x="82" y="214" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8oE-es-u4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSx-Mc-ss6">
                                <rect key="frame" x="157" y="288" width="100" height="35"/>
                                <color key="backgroundColor" red="0.086932197729999994" green="0.59049507290000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="KbS-6W-fws"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JK4-du-bcN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYb-h4-Ohk">
                                <rect key="frame" x="157" y="373" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="M3x-YD-VZW"/>
                                    <constraint firstAttribute="height" constant="30" id="sPQ-vo-czQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hYb-h4-Ohk" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="0Ty-FG-7He"/>
                            <constraint firstItem="KSx-Mc-ss6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="39K-ew-5Ka"/>
                            <constraint firstItem="ibd-HQ-Naj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ANn-RC-Iq2"/>
                            <constraint firstItem="hkm-1r-33P" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="B8b-Nl-Vlz"/>
                            <constraint firstItem="8oT-66-upJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NRG-Oz-0Jv"/>
                            <constraint firstItem="6pg-aw-UKj" firstAttribute="top" secondItem="8oT-66-upJ" secondAttribute="bottom" constant="20" id="Swz-vS-JOM"/>
                            <constraint firstItem="KSx-Mc-ss6" firstAttribute="top" secondItem="ibd-HQ-Naj" secondAttribute="bottom" constant="40" id="XJm-07-68d"/>
                            <constraint firstItem="6pg-aw-UKj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aNz-fE-jJy"/>
                            <constraint firstItem="hkm-1r-33P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="cVL-Bh-sxa"/>
                            <constraint firstItem="8oT-66-upJ" firstAttribute="top" secondItem="hkm-1r-33P" secondAttribute="bottom" constant="20" id="dJn-eM-KUu"/>
                            <constraint firstItem="ibd-HQ-Naj" firstAttribute="top" secondItem="6pg-aw-UKj" secondAttribute="bottom" constant="20" id="ek2-Om-LXa"/>
                            <constraint firstItem="hYb-h4-Ohk" firstAttribute="top" secondItem="KSx-Mc-ss6" secondAttribute="bottom" constant="50" id="v34-2M-fl4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastLabel" destination="hYb-h4-Ohk" id="xdc-Ei-2T4"/>
                        <outlet property="password" destination="ibd-HQ-Naj" id="heu-IM-IO0"/>
                        <outlet property="userName" destination="8oT-66-upJ" id="2Df-Da-Zmp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
